name: Check code formatting and conventions

on:
  push:

jobs:
  # black:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Set up Python environment
  #       uses: actions/setup-python@v5
  #       with:
  #         python-version: "3.11"
  #     - uses: psf/black@stable
  #       with:
  #         options: "--check --verbose"
  #         src: "./src"
  #         use_pyproject: true

  flake8:
    runs-on: ubuntu-latest
    name: flake8 Lint
    steps:
      - name: Check out source repository
        uses: actions/checkout@v4
      - name: Set up Python environment
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
      - name: flake8 Lint
        uses: TrueBrain/actions-flake8@v2
        with:
          ignore: E203,E701
          max_line_length: 88
          path: src
          plugins: flake8-black flake8-isort

  # isort:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: isort/isort-action@v1
  #       with:
  #         requirements-files: "requirements.txt"

  # sourcery:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4

  #     - uses: actions/setup-python@v5
  #       with:
  #         python-version: "3.10"

  #     - uses: sourcery-ai/action@v1
  #       with:
  #         token: ${{ secrets.SOURCERY_TOKEN }}
